<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo cliente</title>
    <style>
        div{
            width:300px;
            text-align: right;
            padding-bottom: 10px;
            }
        input{
            width: 160px;
            
            }
        #enviar{
            width: 80px;
            background-color: gray;
            color: white;

            }
        table{
            width: 100%;
        }
        th{
           
            border: 2px groove rgba(73,108,155,0.87);
            background-color: gray;
            color: white;
            padding: 5px;
            text-align: center;
            }
        td{
            border-collapse: collapse;
            text-align: center;
            border: 1px groove gray;
        }

    </style>
</head>
<body>
    <h1>Nuevo Cliente</h1>
    <p>Introduccir los datos del nuevo cliente</p>
    <form action="/cliente" method="POST">
        <div>
        <ul style="list-style: none;">
            <li>
                <label>Nombre: <input type="text" name="nombre"/></label> 
            </li>
            <li>
                <label>Apellido: <input type="text" name="apellido"></label>
            </li>
            <li>
                <label>edad: <input type="text" name="edad"></label>
            </li>
        </ul>
        <input id="enviar" type="submit">
        </div> 
        <div>
            <table id="list">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>edad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="cliente : ${clientes}">
                        <td th:text="${cliente.nombre}"></td>
                        <td th:text="${cliente.apellido}"></td>
                        <td th:text="${cliente.edad}"></td>
                    </tr>
                </tbody>
            </table>
        </div>  
    </form>


    
</body>
</html>